@extends('home.layouts.app')

@section('title', ' - 行知丝路研究院')

@section('content')
<div class="ny-banner">
    <img src="/images/new/banner1.jpg">
</div>
<div class="crumbs">
    <div class="wrapper">
        <img src="/images/homei.png">
        <a href="{{ route('/') }}">首页</a>
        <img src="/images/jt.png">
        <span>行知丝路研究院</span>
    </div>
</div>

<div class="page-index">1</div>
<div class="page-indexs">1</div>
<div class="college">
    <div class="wrapper clearfix">
        @include('home.layouts._nav')
        <div class="college-con college-sponsor college-advantage">
            <div class="img college-banner">
                <img src="/images/new/pic13.jpg">
                <span>陶行知国际教育基金</span>
            </div>
            <h3>主要业务范围</h3>
            <p>
                1.国际成人教育模块：
                <br>1) 国际商学培训项目：包含“一带一路”商业领袖研修班、新时代总裁班、新时代国学智慧、国家发展战略与金融支持研修班、“一带一路”投融资班、诺贝尔奖获得者学术讲座、新时代接力中国班、新时代女性领袖班等。以拓宽企业家的国际视野和思维理念为出发点，融合国学、国医、美育、哲学、体育等课程内容，为企业家打造最强实战的课程体系。
                <br>2) 国际教育交流合作办学项目：合作办学，引进国内外先进的课程、教学及管理体系，采用灵活的学制与教育方式，打造院校合作平台，开设留学生教育平台、国际人才就业平台及师资与管理国际化平台。
                <br>3) 国际高等教育创新合作项目研究开发：整合国内高等教育资源，结合国际顶尖学府开放办学及交流项目，开发打造陶行知国际高等教育交流专项计划，在中西方艺术、文化交流领域，中西方医学交流领域、国内外公益项目合作领域，积极输出中华文化，提高国人文化自信，全方位与高等教育机构联合开说国际人才交流计划；
                <br>2. 国际青少年教育模块
                <br>1) 国际学校及幼稚园：指导并协助建设陶行知国际学校及幼稚园，覆盖学前教育至高中教育。课程以国际化的教育理念、强调学生个体综合素质为核心，引进国际教育师资及学校运营模式。      2)   青少年素质培养实践与竞赛活动：以培养青少年创新精神，提高实践能力和自身素质为出发点，开展科技、商务、国学多种形式的科普活动和社会实践，开展竞赛加强青少年的知识管理及运用。   3.   教学理论体系研究与开发模块：
                2) 教学课件研究及开发：教学体系开发，教学课程开发及研究，为保证青少年教育紧跟国际教育发展的步伐，与时俱进，传承陶行知教育思想、弘扬陶行知教育理念，把“行知思想”、“行知精神”、“行知文化”的理念落实至课程开发，在融合传统文化与西方文化的基础上，注重国情与教育的结合、学理与实践的合一，创造民族化、本土化、中国化的现代教育理论体系。
            </p>

        </div>
    </div>
</div>






@endsection

